<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="gTV-IL-0wX" customClass="CalendarCollectionViewCell" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-tz-byz">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-Pf-RVm">
                                <rect key="frame" x="16" y="14.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TfS-Pf-RVm" firstAttribute="centerX" secondItem="AMU-tz-byz" secondAttribute="centerX" id="AOg-hX-MRD"/>
                            <constraint firstItem="TfS-Pf-RVm" firstAttribute="centerY" secondItem="AMU-tz-byz" secondAttribute="centerY" id="pxq-6C-2W6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="AMU-tz-byz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Iuc-tJ-862"/>
                <constraint firstItem="AMU-tz-byz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Zet-Cj-lgC"/>
                <constraint firstAttribute="bottom" secondItem="AMU-tz-byz" secondAttribute="bottom" id="bcW-hV-Vff"/>
                <constraint firstAttribute="trailing" secondItem="AMU-tz-byz" secondAttribute="trailing" id="uL5-QO-3wS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="dateLabel" destination="TfS-Pf-RVm" id="3nH-cp-DHw"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionViewCell>
    </objects>
</document>
