<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-hS-8j2">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-AM-5Ng">
                                        <rect key="frame" x="20" y="15" width="31" height="30"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="didTappedPrevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpz-jI-Xmu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-gl-RhX">
                                        <rect key="frame" x="362" y="15" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="didTappedNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bK9-b9-G8G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epi-s8-fiJ">
                                        <rect key="frame" x="186" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5fW-AM-5Ng" firstAttribute="leading" secondItem="mFR-hS-8j2" secondAttribute="leading" constant="20" id="1Np-eT-NqS"/>
                                    <constraint firstAttribute="trailing" secondItem="yRs-gl-RhX" secondAttribute="trailing" constant="20" id="Hel-5A-2OI"/>
                                    <constraint firstItem="5fW-AM-5Ng" firstAttribute="centerY" secondItem="mFR-hS-8j2" secondAttribute="centerY" id="Med-5t-FR9"/>
                                    <constraint firstItem="epi-s8-fiJ" firstAttribute="centerX" secondItem="mFR-hS-8j2" secondAttribute="centerX" id="Nz6-T6-nnQ"/>
                                    <constraint firstItem="yRs-gl-RhX" firstAttribute="centerY" secondItem="mFR-hS-8j2" secondAttribute="centerY" id="bGP-qe-ds1"/>
                                    <constraint firstAttribute="height" constant="60" id="dcd-tV-Sol"/>
                                    <constraint firstItem="epi-s8-fiJ" firstAttribute="centerY" secondItem="mFR-hS-8j2" secondAttribute="centerY" id="oMy-SC-kt3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-mU-cvn">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V8P-mr-O6J">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PB8-bk-SKl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="03b-vZ-RA6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mFR-hS-8j2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Rg-hQ-4TM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DS2-mU-cvn" secondAttribute="bottom" id="4yb-3X-VrS"/>
                            <constraint firstItem="DS2-mU-cvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XKl-fA-LaT"/>
                            <constraint firstItem="mFR-hS-8j2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e6g-hP-amF"/>
                            <constraint firstItem="DS2-mU-cvn" firstAttribute="top" secondItem="mFR-hS-8j2" secondAttribute="bottom" id="eEU-0n-hqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DS2-mU-cvn" secondAttribute="trailing" id="hUE-cm-sg2"/>
                            <constraint firstItem="mFR-hS-8j2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nrP-qM-dyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DS2-mU-cvn" id="jwz-SQ-sX0"/>
                        <outlet property="yearMonthLabel" destination="epi-s8-fiJ" id="Lrc-Mk-SDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
